<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brookings Indoor Training Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">BITS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="spaceScheduling.html">Reservations</a></li>
        <li><a href="equipmentRentals.html">Rentals</a></li>
        <li class="active"><a href="concessions.html">Concessions</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Tournaments</a></p>
      <p><a href="#">Equipment</a></p>
      <p><a href="#">Hours</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Concessions Management</h1>
      <p>Enter SKU to check availability of stock.</p>
	    <input type="text" id="search_sku" name="search_sku" size="40"><br><br>
	    <button type="button" id="search_button" onclick="displaySKU()">Search</button>
	    <hr>
      <h2>Results</h2>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <p>Brookings Indoor Training Site</p>
</footer>

<!-- Scripts -->
<script src="js/concessions.js"></script>

</body>
</html>
